type=item
matchItems=shield
model=mcpatcher/cit/shield/models/blackmage
model.shield_blocking=mcpatcher/cit/shield/models/blackmage_block
texture=blackmage
nbt.display.Name=\u00A78\u00A7l\u9ed2\u9b54\u5c0e\u58eb\u306e\u76fe