type=item
matchItems=shield
model=mcpatcher/cit/shield/models/creepy
model.shield_blocking=mcpatcher/cit/shield/models/creepy_block
texture=creepy
nbt.display.Name=\u00A72\u00A7l\u4e0d\u6c17\u5473\u306a\u76fe