type=item
matchItems=shield
model=mcpatcher/cit/shield/models/diamond
model.shield_blocking=mcpatcher/cit/shield/models/diamond_block
texture=diamond
nbt.display.Name=\u00A7b\u00A7l\u91d1\u525b\u306e\u76fe