type=item
matchItems=shield
model=mcpatcher/cit/shield/models/eternally
model.shield_blocking=mcpatcher/cit/shield/models/eternally_block
texture=eternally
nbt.display.Name=\u00A74\u00A7l\u6c38\u4e45\u306e\u76fe