type=item
matchItems=shield
model=mcpatcher/cit/shield/models/gold
model.shield_blocking=mcpatcher/cit/shield/models/gold_block
texture=gold
nbt.display.Name=\u00A7e\u00A7l\u91d1\u88c5\u98fe\u306e\u76fe