type=item
matchItems=shield
model=mcpatcher/cit/shield/models/holy_shield
model.shield_blocking=mcpatcher/cit/shield/models/holy_shield_block
texture=holy_shield
nbt.display.Name=\u00A7f\u00A7l\u8056\u306a\u308b\u76fe