type=item
matchItems=shield
model=mcpatcher/cit/shield/models/hunter
model.shield_blocking=mcpatcher/cit/shield/models/hunter_block
texture=hunter
nbt.display.Name=\u00A72\u00A7l\u72e9\u4eba\u306e\u76fe