type=item
matchItems=shield
model=mcpatcher/cit/shield/models/mystery
model.shield_blocking=mcpatcher/cit/shield/models/mystery_block
texture=mystery
nbt.display.Name=\u00A72\u00A7l\u30df\u30b9\u30c6\u30ea\u30a2\u30b9\u306a\u76fe