type=item
matchItems=shield
model=mcpatcher/cit/shield/models/ominous
model.shield_blocking=mcpatcher/cit/shield/models/ominous_block
texture=ominous
nbt.display.Name=\u00A75\u00A7l\u798d\u3005\u3057\u3044\u76fe