type=item
matchItems=shield
model=mcpatcher/cit/shield/models/outside_law
model.shield_blocking=mcpatcher/cit/shield/models/outside_law_block
texture=outside_law
nbt.display.Name=\u00A74\u00A7l\u5916\u6cd5\u306e\u76fe