type=item
matchItems=shield
model=mcpatcher/cit/shield/models/pumpkin
model.shield_blocking=mcpatcher/cit/shield/models/pumpkin_block
texture=pumpkin
nbt.display.Name=\u00A76\u00A7l\u30b8\u30e3\u30c3\u30af\u30fb\u30aa\u30fb\u30e9\u30f3\u30bf\u30f3