type=item
matchItems=shield
model=mcpatcher/cit/shield/models/red_signal
model.shield_blocking=mcpatcher/cit/shield/models/red_signal_block
texture=red_signal
nbt.display.Name=\u00A7c\u00A7l\u30ec\u30c3\u30c9\u30b7\u30b0\u30ca\u30eb