type=item
matchItems=shield
model=mcpatcher/cit/shield/models/red_eye
model.shield_blocking=mcpatcher/cit/shield/models/red_eye_block
texture=red_eye
nbt.display.Name=\u00A74\u00A7l\u30ec\u30c3\u30c9\u30fb\u30a2\u30a4\u30fb\u30b7\u30fc\u30eb\u30c9