type=item
matchItems=shield
model=mcpatcher/cit/shield/models/skeleton
model.shield_blocking=mcpatcher/cit/shield/models/skeleton_block
texture=skeleton
nbt.display.Name=\u00A77\u00A7l\u30b9\u30b1\u30eb\u30c8\u30f3\u30b7\u30fc\u30eb\u30c9