type=item
matchItems=shield
model=mcpatcher/cit/shield/models/spider
model.shield_blocking=mcpatcher/cit/shield/models/spider_block
texture=spider
nbt.display.Name=\u00A7f\u00A7l\u8718\u86db\u306e\u5de3\u306e\u76fe