type=item
matchItems=shield
model=mcpatcher/cit/shield/models/summoner
model.shield_blocking=mcpatcher/cit/shield/models/summoner_block
texture=summoner
nbt.display.Name=\u00A76\u00A7l\u53ec\u559a\u58eb\u306e\u76fe