type=item
matchItems=shield
model=mcpatcher/cit/shield/models/swordman
model.shield_blocking=mcpatcher/cit/shield/models/swordman_block
texture=swordman
nbt.display.Name=\u00A77\u00A7l\u5263\u58eb\u306e\u76fe