type=item
matchItems=shield
model=mcpatcher/cit/shield/models/time
model.shield_blocking=mcpatcher/cit/shield/models/time_block
texture=time
nbt.display.Name=ipattern:*\u00A73\u00A7l\u6642\u9001\u308a\u306e\u76fe*