type=item
matchItems=shield
model=mcpatcher/cit/shield/models/ventra
model.shield_blocking=mcpatcher/cit/shield/models/ventra_block
texture=ventra
nbt.display.Name=\u00A77\u00A7l\u30d9\u30f3\u30c8\u30e9\u30fc