type=item
matchItems=shield
model=mcpatcher/cit/shield/models/whitemage
model.shield_blocking=mcpatcher/cit/shield/models/whitemage_block
texture=whitemage
nbt.display.Name=\u00A7f\u00A7l\u767d\u9b54\u5c0e\u58eb\u306e\u76fe