type=item
matchItems=shield
model=mcpatcher/cit/shield/models/windmill
model.shield_blocking=mcpatcher/cit/shield/models/windmill_block
texture=windmill
nbt.display.Name=\u00A73\u00A7l\u98a8\u8eca\u306e\u76fe